#
POSTGRES_NAME=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_DB=hearthstonedb
POSTGRES_PASSWORD=hearthstone
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}



